Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
ec2-3-227-195-74.compute-1.amazonaws.com
Database
de5cm13rogolsc
User
bokvhvzknabvcr
Port
5432
Password
3916c562ae63f1e47e30c64f323fe8013f3b375590e7ce797004e3cc0df4be10
URI
postgres://bokvhvzknabvcr:3916c562ae63f1e47e30c64f323fe8013f3b375590e7ce797004e3cc0df4be10@ec2-3-227-195-74.compute-1.amazonaws.com:5432/de5cm13rogolsc
Heroku CLI
heroku pg:psql postgresql-convex-51370 --app fierce-eyrie-60970