#Thu Sep 16 17:51:05 EDT 2021
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/links=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1631284148000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/plugins=1631284329000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/features=1631284330000
/Users/anastasiareut/.eclipse/org.eclipse.platform_4.21.0_1231987628_macosx_cocoa_x86_64/dropins=0
/Users/anastasiareut/.eclipse/org.eclipse.platform_4.21.0_1231987628_macosx_cocoa_x86_64/plugins=0
/Users/anastasiareut/.eclipse/org.eclipse.platform_4.21.0_1231987628_macosx_cocoa_x86_64/links=0
/Users/anastasiareut/.eclipse/org.eclipse.platform_4.21.0_1231987628_macosx_cocoa_x86_64/features=0
/Users/anastasiareut/.eclipse/org.eclipse.platform_4.21.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1631829061951
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/dropins=1631284146000
